#-----------------dataSource------------
spring.datasource.url=jdbc:mysql://localhost:3306/sketch
spring.datasource.username = root
spring.datasource.password = 123456
#-----------------JPA-hibernate--------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

